2025-01-30 11:14:01.713 UTC [733] LOG:  starting PostgreSQL 13.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 10.3.0, 64-bit
2025-01-30 11:14:01.715 UTC [733] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-30 11:14:01.716 UTC [733] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-30 11:14:01.716 UTC [733] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-01-30 11:14:01.716 UTC [733] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-01-30 11:14:01.717 UTC [733] LOG:  database system is shut down
2025-01-30 11:15:46.364 UTC [786] LOG:  starting PostgreSQL 13.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 10.3.0, 64-bit
2025-01-30 11:15:46.366 UTC [786] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-30 11:15:46.366 UTC [786] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-30 11:15:46.366 UTC [786] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-01-30 11:15:46.366 UTC [786] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-01-30 11:15:46.367 UTC [786] LOG:  database system is shut down
2025-01-30 11:15:57.481 UTC [818] LOG:  starting PostgreSQL 13.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 10.3.0, 64-bit
2025-01-30 11:15:57.483 UTC [818] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-30 11:15:57.483 UTC [818] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-30 11:15:57.483 UTC [818] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-01-30 11:15:57.484 UTC [818] LOG:  listening on Unix socket "/home/runner/postgres_data/.s.PGSQL.5432"
2025-01-30 11:15:57.485 UTC [819] LOG:  database system was shut down at 2025-01-30 11:13:49 UTC
2025-01-30 11:15:57.487 UTC [818] LOG:  database system is ready to accept connections
2025-01-30 11:16:45.353 UTC [887] FATAL:  lock file "postmaster.pid" already exists
2025-01-30 11:16:45.353 UTC [887] HINT:  Is another postmaster (PID 818) running in data directory "/home/runner/postgres_data"?
2025-01-30 11:58:08.516 UTC [3035] ERROR:  relation "ipfs_files" does not exist at character 13
2025-01-30 11:58:08.516 UTC [3035] STATEMENT:  INSERT INTO ipfs_files (cid, filename) VALUES ($1, $2)
2025-01-30 11:58:21.779 UTC [3072] ERROR:  relation "ipfs_files" does not exist at character 13
2025-01-30 11:58:21.779 UTC [3072] STATEMENT:  INSERT INTO ipfs_files (cid, filename) VALUES ($1, $2)
2025-01-30 12:00:17.247 UTC [3186] ERROR:  relation "ipfs_files" does not exist at character 13
2025-01-30 12:00:17.247 UTC [3186] STATEMENT:  INSERT INTO ipfs_files (cid, filename) VALUES ($1, $2)
2025-01-30 12:27:54.984 UTC [3389] LOG:  starting PostgreSQL 13.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 10.3.0, 64-bit
2025-01-30 12:27:54.987 UTC [3389] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-30 12:27:54.988 UTC [3389] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-30 12:27:54.988 UTC [3389] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-01-30 12:27:54.989 UTC [3389] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-01-30 12:27:54.991 UTC [3389] LOG:  database system is shut down
